VITE_APP_ENV=dev
VITE_BASE_API_URL=https://dev-api.exportinfo.rs

VITE_MIXPANEL_TOKEN=e56fb85add90bfbb5dad462eba562a50
VITE_MIXPANEL_SECRET=4e035530ef7fb1a4af0e8788d2df3ded

VITE_ADMIN_URL=https://actamedia.net/
VITE_BZR_URL=https://bzrportal.actamedia.net/
VITE_EXPORTINFO_URL=https://exportinfo.actamedia.net/
VITE_ZZS_URL=https://zzs.actamedia.net/



