VITE_APP_ENV=local
VITE_BASE_API_URL=http://api.local-actamedia.net:8000
VITE_BZR_URL=http://local-bzrportal.rs:5173/
VITE_EXPORTINFO_URL=http://local-exportinfo.rs:5173/
VITE_ADMIN_URL=http://local-actamedia.net:5173/
VITE_ZZS_URL=http://local-zzs.rs:5173/